<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | 0opsdc</title>
<meta name=keywords content>
<meta name=description content="Posts - 0opsdc">
<meta name=author content="0opsdc">
<link rel=canonical href=https://examplesite.com/post/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=apple-touch-icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=mask-icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://examplesite.com/post/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="0opsdc">
<meta property="og:type" content="website">
<meta property="og:url" content="https://examplesite.com/post/"><meta property="og:image" content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="0opsdc">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="0opsdc">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://examplesite.com/post/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://examplesite.com/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://examplesite.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://examplesite.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://examplesite.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://examplesite.com/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>LxRunOffline使用手册
</h2>
</header>
<section class=entry-content>
<p>一、简介 WSL有多香就不介绍了，但其原生命令较为简陋、默认安装在C盘，稍有不足。而LxRunOffline能够安装任意发行版系统到任意目录，且具备转移已安装WSL目录、备份等功能，是一个极好的WSL管理软件。
项目地址：GitHub - DDoSolitary/LxRunOffline: A full-featured utility for managing Windows Subsystem for Linux (WSL)
二、安装LxRunOffline 常规安装：下载项目，手动安装 通过Chocolatey安装： choco install lxrunoffline 通过Scoop安装： scoop bucket add extras scoop install lxrunoffline LxRunOffline参数介绍：
l , list - 列出所有已安装的发行版。
gd , get-default - 获取 bash.exe 使用的默认发行版。
sd , set-default - 设置 bash.exe 使用的默认发行版。
i , install - 安装新的发行版。
sd , set-default - 设置 bash.exe 使用的默认发行版。
ui , uninstall - 卸载发行版。
rg , register - 注册现有的安装目录。
ur , unregister - 取消注册发行版但不删除安装目录。
m , move - 将发行版移动到新目录。
d , duplicate - 在新目录中复制现有发行版。
e , export - 将发行版的文件系统导出到....</p>
</section>
<footer class=entry-footer>August 28, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to LxRunOffline使用手册" href=https://examplesite.com/post/lxrunoffline/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Scoop使用手册
</h2>
</header>
<section class=entry-content>
<p>Scoop简介 Scoop是一个包管理工具，类似Ubuntu的apt和Mac的homebrew，只需通过一条命令即可快速完成软件的下载、安装和配置等步骤。
项目地址：GitHub - lukesampson/scoop: A command-line installer for Windows.
Scoop安装 没什么问题的话，大部分的电脑都能直接安装scoop，有问题的话请参考官方文档和网络资料自行解决，本文仅描述scoop的安装过程及实际安装遇到的问题。
注：请确保自身有代理环境，也可自行查找镜像源安装。
默认安装 官方给出的安装命令如下，只需打开powershell粘贴并执行即可，scoop将被默认安装在C:\User\&lt;username>\scoop目录：
Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh') # 或下述命令，任一条均可 iwr -useb get.scoop.sh | iex 安装完成后，可通过输入scoop help命令查看命令帮助，确认是否安装成功。
更改scoop安装位置 在安装scoop前，可先通过配置环境变量改变scoop安装路径：
$env:SCOOP='D:\&lt;dirname>' [Environment]::SetEnvironmentVariable('SCOOP', $env:SCOOP, 'User') 若已经安装scoop，则仅需在执行上述命令后，将原目录所有文件复制到新指定的目录即可。
更改scoop全局程序安装位置 $env:SCOOP_GLOBAL='D:&lt;dirname>' [Environment]::SetEnvironmentVariable('SCOOP_GLOBAL', $env:SCOOP_GLOBAL, 'Machine') 如果直接执行上述命令可能会报错，原因在于权限不够，使用Windows+X，选择以管理员身份打开powershell，再次运行命令即可。
多线程下载 查阅资料的时候，大部分文章都推荐安装aria2实现多线程下载，提高下载速度，命令如下：
scoop install aria2 安装Typora 以下是通过scoop安装Typora的流程，先使用命令搜索一下软件信息：
scoop search typora
会有一个报错，大意为typora在extras软件库中，要求我们先安装对应软件库。按照要求执行命令添加软件库：
scoop bucket add extras
此时却又报错，提示需要从GitHub拉取项目，需要我们先安装git。安装git:
scoop install git
下载失败并报错，但之前都能正常下载，目前只安装了一个aria2，先禁用了看看：
scoop config aria2-enabled false
aria2默认配置：
aria2-enabled (默认值: true)
aria2-retry-wait (默认值: 2)
aria2-split (默认值: 5)
aria2-max-connection-per-server (默认值: 5)
aria2-min-split-size (默认值: 5M)
然后再下载git，成功下载，但是在安装软件库时又报错了，显示无法访问GitHub仓库，这可是个老问题了，项目部署经常遇到，检查代理没问题，那么就给git配个代理试试：...</p>
</section>
<footer class=entry-footer>August 23, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to Scoop使用手册" href=https://examplesite.com/post/scoop%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>如何拥有多个GitHub Pages并配置子域名
</h2>
</header>
<section class=entry-content>
<p>文章背景 突发奇想能不能配置多个GitHub Pages，然后分别给它们绑定一个子域名，说干就干。
博客搭建文章：博客搭建 | Atmet (oopsdc.tk)
GitHub Pages有三种类型：项目、用户和组织，项目站点连接到GitHub托管的特定项目，后两者连接到特定GitHub账户。用户只能创建一个用户主站，但可以有多个项目站点。
创建项目 创建一个新的名称为test的公开仓库。 进入仓库主页，点击Settings，点击左侧的Pages，选择Launch automatic page generator>Continue to layouts>Pubulish Page。（注：此处选择一个喜欢的主题即可） 搭建完成后可通过&lt;usernmae>.github.io/test访问。 绑定子域名 一般而言，在购买一个域名后，我们可以使用它的子域名，如本博客的域名为oopsdc.tk，现在我想给新创建的test仓库绑定一个test.oopsdc.tk的子域名。
1.进入DNS服务商的控制台，此处以CloudFlare为例，点击新建一个CNAME，设置如下：
保存后进入第二步。
2.在test仓库中新建一个CNAME文件，内容如下：
test.oopsdc.tk
也可通过仓库中的Settings进行设置，选择Pages后，修改下面的Custom domain并保存即可。
本文链接：如何拥有多个GitHub Pages并配置子域名 | Atmet (oopsdc.tk)
文章许可：本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。
</p>
</section>
<footer class=entry-footer>August 21, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to 如何拥有多个GitHub Pages并配置子域名" href=https://examplesite.com/post/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAgithub-pages%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%AD%90%E5%9F%9F%E5%90%8D/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Vulhub环境搭建
</h2>
</header>
<section class=entry-content>
<p>安装环境 Ubuntu 20.04 环境配置 docker docker-compose 更换系统源 备份原文件：
mv /etc/apt/source.list /etc/apt/source.list.bak 使用以下任一命令创建并编辑source.list文件：
gedit /etc/apt/source.list vi /etc/apt/source.list vim /etc/apt/source.list // 需使用 apt install vim 命令安装 文件内容如下：
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
# deb-src https://mirrors....</p>
</section>
<footer class=entry-footer>August 20, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to Vulhub环境搭建" href=https://examplesite.com/post/vulhub%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>GitHub不再支持密码验证解决方案
</h2>
</header>
<section class=entry-content>
<p>问题描述 在更新博客push本地资源时遇到如下报错：
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
大意就是GitHub从13号起不再支持密码验证，需要使用个人token，官方解释是为了安全。
解决方案 进入GitHub首页后点击右上角的个人头像，选择Settings，在左侧选择Developer settings，然后选择Personal access tokens，选中之后点击Generate new token，我们可以设置token名、有效期及token的权限范围。仅需要仓库部署的话，我们就只需勾选repo，翻到最下面点击Gererate token。
然后保存好生成的token，因为退出页面后将不再显示，可以通过重新生成来重新获取。然后在push项目时，将输入的密码改为我们生成的token即可。
本文链接：GitHub不再支持密码验证解决方案 | Atmet
文章许可：本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。
</p>
</section>
<footer class=entry-footer>August 19, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to GitHub不再支持密码验证解决方案" href=https://examplesite.com/post/github%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Kali安装Parallels Tools
</h2>
</header>
<section class=entry-content>
<p>环境配置 本文环境信息如下：
Parallel Desktop 16 Business 16.5.0 (49183) Kali Linux 2021.2 64-Bit 系统安装 安装配置 安装Kali Linux的时候Parallels Desktop无法识别操作系统，需要我们手动选择Other Linux下的Kali Linux。
配置选项因人而异，此处不细讲。
更换国内源 # 备份原文件 mv /etc/apt/source.list /etc/apt/source.list.bak # 更换为清华源 vim /etc/apt/source.list # 输入以下内容 "deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free" "deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free" 安装Parallels Tools 把鼠标移到窗口的右上，有一个黄色的感叹符号，点击即可安装Parallels Tools。
# 检测光盘是否挂载成功 mount | grep iso9660 # 将安装文件拷贝至本地，此处的dirname为自己创建的目录名称 mkdir ~/&lt;dirname> && cp -r /media/cdrom0/* ~/&lt;dirname> # 安装Parallels Tools cd ~/&lt;dirname> && ....</p>
</section>
<footer class=entry-footer>August 18, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to Kali安装Parallels Tools" href=https://examplesite.com/post/kali%E5%AE%89%E8%A3%85parallels-tools/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>HTB-Starting Point
</h2>
</header>
<section class=entry-content>
<p>Archetype 目标：拿到用户权限与系统权限。
靶机IP：10.10.10.27。
1、信息收集 先使用nmap看看靶机开放了什么端口：
sudo nmap -sS -sV 10.10.10.27 # 参数讲解 sS：使用SYN半开放式扫描，扫描快，隐蔽性高 sV：探测服务版本 # 扫描结果 Nmap scan report for 10.10.10.27 (10.10.10.27) Host is up (0.28s latency). Not shown: 996 closed ports PORT STATE SERVICE VERSION 135/tcp open msrpc Microsoft Windows RPC 139/tcp open netbios-ssn Microsoft Windows netbios-ssn 445/tcp open microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds 1433/tcp open ms-sql-s Microsoft SQL Server 2017 14.00.1000 Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows 比较容易入手的就是445端口对应的SMB服务，1433是SQL Server的默认端口。先尝试能否匿名访问SMB服务，这里使用Kali预装的smbclient：...</p>
</section>
<footer class=entry-footer>August 17, 2021&nbsp;·&nbsp;0opsdc</footer>
<a class=entry-link aria-label="post link to HTB-Starting Point" href=https://examplesite.com/post/htb-starting-point/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://examplesite.com/post/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://examplesite.com/>0opsdc</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>